# osu

./: osu.Android.props  osu.iOS.props  osu.sln
osu.Desktop/: DiscordRichPresence.cs  osu.Desktop.csproj
osu.Game/: OsuGame.cs  OsuGameBase.cs  (+1 more)
osu.Game.Benchmarks/: osu.Game.Benchmarks.csproj
osu.Game.Rulesets.Catch/: CatchRuleset.cs  osu.Game.Rulesets.Catch.csproj
osu.Game.Rulesets.Catch.Tests/: TestSceneCatchPlayerLegacySkin.cs  osu.Game.Rulesets.Catch.Tests.csproj
osu.Game.Rulesets.Mania/: ManiaRuleset.cs  osu.Game.Rulesets.Mania.csproj
osu.Game.Rulesets.Mania.Tests/: osu.Game.Rulesets.Mania.Tests.csproj
osu.Game.Rulesets.Osu/: OsuRuleset.cs  osu.Game.Rulesets.Osu.csproj
osu.Game.Rulesets.Osu.Tests/: osu.Game.Rulesets.Osu.Tests.csproj
osu.Game.Rulesets.Osu/Beatmaps/: OsuBeatmap.cs
osu.Game.Rulesets.Osu/Mods/: OsuModDaycore.cs  OsuModEasy.cs  OsuModFlashlight.cs  OsuModHalfTime.cs  OsuModHidden.cs  OsuModSuddenDeath.cs
osu.Game.Rulesets.Osu/Skinning/: OsuSkinTransformer.cs
osu.Game.Rulesets.Osu/Skinning/Argon/: OsuArgonSkinTransformer.cs
osu.Game.Rulesets.Osu/Skinning/Default/: OsuTrianglesSkinTransformer.cs
osu.Game.Rulesets.Osu/Skinning/Legacy/: OsuLegacySkinTransformer.cs
osu.Game.Rulesets.Taiko/: TaikoRuleset.cs  osu.Game.Rulesets.Taiko.csproj
osu.Game.Rulesets.Taiko.Tests/: osu.Game.Rulesets.Taiko.Tests.csproj
osu.Game.Tests/: osu.Game.Tests.csproj
osu.Game.Tournament/: osu.Game.Tournament.csproj
osu.Game.Tournament.Tests/: osu.Game.Tournament.Tests.csproj
osu.Game.Tournament/Screens/Setup/: TournamentSwitcher.cs
(+266 files in other folders)
